# JavaRestApi

./: Dockerfile  docker-compose.yml  pom.xml
external files/: JavaRestApi.postman_collection.json
scripts/: buildDockerImage.sh  test.sh
src/main/resources/: application.properties  log4j.properties
